<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:id="@+id/linearLayout">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="left|center_horizontal">
            <TextView
                    android:id="@+id/nicknameTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Nickname Slot"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>
            <TextView
                    android:id="@+id/idTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="User ID slot"
                    android:textColor="@color/green"
                    android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <EditText
            android:id="@+id/inputMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Other user's Nickname"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/sendButton"/>
    <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return"
            android:layout_above="@+id/inputMessage"
            android:layout_alignParentLeft="true"/>

</RelativeLayout>