<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" 
                >
	<ImageView
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:scaleType="centerCrop"
    	android:src="@drawable/modify_bg"
        />
    <EditText
            android:id="@+id/modifyNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New Nickname"
            android:layout_marginTop="96dp"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <EditText
            android:id="@+id/modifyPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New Password"
            android:layout_marginTop="42dp"
            android:layout_below="@+id/modifyNickname" 
            android:layout_alignLeft="@+id/modifyNickname"/>
    <EditText
            android:id="@+id/modifyIntroduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Introduction"
            android:layout_below="@+id/modifyPassword" 
            android:layout_alignLeft="@+id/modifyPassword"
            android:layout_marginTop="47dp"/>

    <Button
            android:id="@+id/modifyConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginBottom="86dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/modifyIntroduction"
            android:layout_alignRight="@+id/modifyIntroduction"/>

</RelativeLayout>