<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.isweixin"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar" >
        <activity
            android:name="com.example.isweixin.IndexActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:screenOrientation="portrait"
             >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.example.isweixin.MainActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.isweixin.Login" android:screenOrientation="portrait"/>
        <activity android:name="com.example.isweixin.Register" android:screenOrientation="portrait"/>
        <activity android:name="com.example.isweixin.blank" android:screenOrientation="portrait"/>
        <activity android:name="com.example.isweixin.ModifyUserInfo" android:screenOrientation="portrait"/>
        <activity android:name="com.example.isweixin.AddFriend" android:screenOrientation="portrait"/>
        <activity android:name="com.example.isweixin.AddTweet" android:screenOrientation="portrait"/>
        <activity android:name="com.example.isweixin.ChatWindow" android:screenOrientation="portrait"/>

    </application>

	<uses-permission android:name="android.permission.INTERNET"/>
	
</manifest>