<?xml version="1.0" encoding="utf-8"?>    
<RelativeLayout 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <LinearLayout
        android:id="@+id/llayout" 
        android:orientation="vertical"
        android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentTop="true" 
        >
        <include layout="@layout/top1"/>
        <include layout="@layout/top2"/>
    </LinearLayout>
    
    <com.example.isweixin.MyScrollLayout    
	  xmlns:android="http://schemas.android.com/apk/res/android"    
	  android:id="@+id/ScrollLayout"    
	  android:layout_width="fill_parent"    
	  android:layout_below="@id/llayout"
	  android:layout_alignParentBottom="true" 
	  android:layout_height="fill_parent">    
  
 	  <com.example.isweixin.MyFrame
 	    android:background="@color/white"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content">
 	     		 <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@drawable/reader_item_divider"
                    android:listSelector="@android:color/transparent"
                     >
                </ListView>
		  		<EditText
					 android:id="@+id/messageInput"
 	     		     android:layout_width="270dp"
 	     		     android:layout_height="wrap_content"
 	     		     android:ems="10"
					 android:layout_gravity="bottom"
				/>
 	     		 <Button
 	     		     android:id="@+id/sendButton"
 	     		     android:layout_width="105dp"
 	     		     android:layout_height="wrap_content"
 	     		     android:layout_marginLeft="273dip"
 	     		     android:text="Send"
					 android:layout_marginRight="0dp"
					 android:layout_gravity="bottom"


				 />

	  </com.example.isweixin.MyFrame>

	  <com.example.isweixin.MyFrame
 	    android:background="@color/white"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content">
 	     		 <ListView
                    android:id="@+id/listView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@drawable/reader_item_divider"
                    android:listSelector="@android:color/transparent"
                     >
                </ListView>
	  </com.example.isweixin.MyFrame>

	  <FrameLayout
	    android:background="@color/white"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content">
	   	    <ListView
                    android:id="@+id/listView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@drawable/reader_item_divider"
                    android:listSelector="@android:color/transparent" >
                </ListView>

	  </FrameLayout>
	</com.example.isweixin.MyScrollLayout>

</RelativeLayout>

