<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

      <ImageView
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:scaleType="centerCrop"
    	android:src="@drawable/addfriend_bg"
        />
      <EditText
          android:id="@+id/searchNickname"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_marginTop="0dip"
          android:layout_toLeftOf="@+id/searchButton"
          android:ems="10"
          android:hint="Other user&apos;s Nickname" />

    
    <Button
            android:text="Search"
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dip"
            android:layout_alignParentRight="true"/>

 	  <com.example.isweixin.MyFrame
 	      android:layout_width="fill_parent"
 	      android:layout_height="wrap_content"
 	      android:layout_alignParentBottom="true"
 	      android:layout_alignParentLeft="true"
 	      android:layout_below="@+id/searchNickname"
 	      android:layout_marginTop="88dp"
 	      android:background="@color/white" >

 	      <ListView
 	          android:id="@+id/listView"
 	          android:layout_width="match_parent"
 	          android:layout_height="wrap_content"
 	          android:cacheColorHint="@android:color/transparent"
 	          android:divider="@drawable/reader_item_divider"
 	          android:listSelector="@android:color/transparent" >
 	      </ListView>
 	  </com.example.isweixin.MyFrame>

</RelativeLayout>