<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
  >

<LinearLayout 
    android:id="@+id/pop_layout2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
     android:background="@drawable/abc_ab_bottom_solid_dark_holo"
     >
		<LinearLayout
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:padding="8dp"
        	>
		          <ImageView
		              android:layout_width="35dp"
	              	  android:layout_height="35dp"
	              	  android:src="@drawable/actionbar_camera_icon"
	              	  android:scaleType="fitCenter"
		              />
				<Button android:id="@+id/addTweet"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_marginLeft="10dp"
						android:text="发表心情"
						android:textSize="15dip"
						android:background="@null"
						android:gravity="center"
						android:textColor="@color/white"
				/>
		      </LinearLayout>
		<TextView
		          android:layout_width="fill_parent"
	              android:layout_height="0.2dp"
	              android:background="@color/black"
		          />
		
		
		
		 <LinearLayout
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:padding="8dp"
        	>
		          <ImageView
		              android:layout_width="35dp"
	              	  android:layout_height="35dp"
	              	  android:src="@drawable/ofm_add_icon"
	              	  android:scaleType="fitCenter"
		              />
				 <Button android:id="@+id/addFriend"
						 android:layout_width="wrap_content"
						 android:layout_height="fill_parent"
						 android:layout_marginLeft="10dp"
						 android:text="增加好友"
						 android:textSize="15dip"
						 android:background="@null"
						 android:gravity="center"
						 android:textColor="@color/white"
				 />
		      </LinearLayout>
		<TextView
		          android:layout_width="fill_parent"
	              android:layout_height="0.2dp"
	              android:background="@color/black"
		          />

		
</LinearLayout>
</RelativeLayout>