<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
  >

<LinearLayout 
    android:id="@+id/pop_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
     android:background="@drawable/abc_ab_bottom_solid_dark_holo"
     >

    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:padding="8dp"
        >
        <ImageView 
            android:layout_width="50dp"
    		android:layout_height="50dp"
    		android:src="@drawable/icon"
            />
        <LinearLayout
        	android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:padding="5dp"
    		android:gravity="left|center_horizontal"
        	>
        	<TextView android:id="@+id/topNameSlot"
        	  android:layout_width="fill_parent"
    		  android:layout_height="wrap_content"  
    		  android:text="Nickname Slot"
    		  android:textColor="@color/white"
    		  android:textSize="15dp"
        	    />
        	<TextView android:id="@+id/topIdSlot"
        	  android:layout_width="fill_parent"
    		  android:layout_height="wrap_content"  
    		  android:text="User ID slot"
    		  android:textColor="@color/green"
    		  android:textSize="15dp"
        	    />
        </LinearLayout>
     </LinearLayout>

		<TextView
		          android:layout_width="fill_parent"
	              android:layout_height="0.2dp"
	              android:background="@color/black"
		          />
		 <LinearLayout
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:padding="8dp"
        	>
		          <ImageView
		              android:layout_width="35dp"
	              	  android:layout_height="35dp"
	              	  android:src="@drawable/ofm_setting_icon"
	              	  android:scaleType="fitCenter"
		              />
		          <Button android:id="@+id/changeInfo"
						  android:layout_width="wrap_content"
						  android:layout_height="fill_parent"
						  android:layout_marginLeft="10dp"
						  android:text="修改信息"
						  android:textSize="15dip"
						  android:background="@null"
						  android:gravity="center"
						  android:textColor="@color/white"
		              />
		      </LinearLayout>
		      <TextView
		          android:layout_width="fill_parent"
	              android:layout_height="0.2dp"
	              android:background="@color/black"
		          />

		 <LinearLayout
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:padding="8dp"
        	>
		          <ImageView
		              android:layout_width="35dp"
	              	  android:layout_height="35dp"
	              	  android:src="@drawable/ofm_qrcode_icon"
	              	  android:scaleType="fitCenter"
		              />
		          <Button android:id="@+id/fresh"
		              android:layout_width="wrap_content"
	              	  android:layout_height="fill_parent"
	              	  android:layout_marginLeft="10dp"
	              	  android:text="刷新"
	              	  android:textSize="15dip"
	              	  android:background="@null"
	              	  android:gravity="center"
	              	  android:textColor="@color/white"
		              />
		      </LinearLayout>
		<TextView
		          android:layout_width="fill_parent"
	              android:layout_height="0.2dp"
	              android:background="@color/black"
		          />

		 <LinearLayout
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:padding="8dp"
        	>
		          <ImageView
		              android:layout_width="35dp"
	              	  android:layout_height="35dp"
	              	  android:src="@drawable/ofm_blacklist_icon"
	              	  android:scaleType="fitCenter"
		              />
		          <Button android:id="@+id/logout"
		              android:layout_width="wrap_content"
	              	  android:layout_height="fill_parent"
	              	  android:layout_marginLeft="10dp"
	              	  android:text="退出登录"
	              	  android:textSize="15dip"
	              	  android:background="@null"
	              	  android:gravity="center"
	              	  android:textColor="@color/white"
		              />
		      </LinearLayout>
</LinearLayout>
</RelativeLayout>