<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
           <RelativeLayout
		          android:padding="5dip"
		          android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
		          >
		         
		          <LinearLayout 
		              android:id="@+id/l2"
		              android:layout_alignParentRight="true" 
			          android:orientation="vertical" 
			          android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		          >
			          <TextView
			              android:id="@+id/time"
			              android:layout_width="wrap_content"
		              	  android:layout_height="fill_parent"
		              	  android:padding="2dip"
		              	  android:layout_weight="1"
		              	  android:layout_marginLeft="6dp"
		              	  android:text=""
		              	  android:textSize="15dip"
		              	  android:gravity="center"
		              	  android:singleLine="true"
		              	  android:textColor="@color/gray"
			              />
			          
		          </LinearLayout>
		          <LinearLayout 
			          android:layout_alignParentLeft="true" 
			          android:orientation="vertical" 
			          android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		          >
			          <TextView
			              android:id="@+id/name"
			              android:layout_width="wrap_content"
		              	  android:layout_height="fill_parent"
		              	  android:layout_weight="1"
		              	  android:text=""
		              	  android:padding="2dip"
		              	  android:textSize="15dip"
		              	  android:singleLine="true"
		              	  android:gravity="center"
		              	  android:textColor="@color/blue"
			              />
			          <TextView
			              android:id="@+id/lastmsg"
			              android:layout_width="wrap_content"
		              	  android:layout_height="fill_parent"
		              	  android:paddingLeft="15dip"
		              	  android:textStyle="bold"
		              	  android:textSize="15dip"
		              	  android:layout_weight="1"
		              	  android:gravity="center"
		              	  android:textColor="@color/black"
			              />
		          </LinearLayout>
		      </RelativeLayout>   
</LinearLayout>