<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:scaleType="centerCrop"
    	android:src="@drawable/login_bg"
        />

    <EditText
        android:id="@+id/login_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="191dp"
        android:ems="10"
        android:hint="please input your id" />
    <EditText
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_name"
        android:layout_alignRight="@+id/login_name"
        android:layout_below="@+id/login_name"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="please input your password"
        android:inputType="textPassword" />

    <Button
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:layout_marginTop="40dp" android:layout_below="@+id/Login" android:layout_centerHorizontal="true"/>

    <Button
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/login_password"
            android:layout_below="@+id/login_password"
            android:layout_marginTop="28dp"
            android:text="@string/login" android:layout_alignRight="@+id/login_password"/>

</RelativeLayout>