<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
           <RelativeLayout
		          android:padding="5dip"
		          android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
		          >
		          <ImageView
		              android:id="@+id/l11"
		              android:layout_alignParentLeft="true" 
		              android:layout_width="50dip"
	              	  android:layout_height="50dip"
	              	  android:src="@drawable/icon"
	              	  android:scaleType="fitCenter"
		              />
		          <LinearLayout 
		              android:id="@+id/l21"
		              android:layout_alignParentRight="true" 
			          android:orientation="vertical" 
			          android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		          >
			          <TextView
			              android:id="@+id/time1"
			              android:layout_width="wrap_content"
		              	  android:layout_height="fill_parent"
		              	  android:padding="2dip"
		              	  android:layout_weight="1"
		              	  android:layout_marginLeft="6dp"
		              	  android:text=""
		              	  android:textSize="15dip"
		              	  android:gravity="center"
		              	  android:singleLine="true"
		              	  android:textColor="@color/gray"
			              />
			          
		          </LinearLayout>
		          <LinearLayout 
			          android:orientation="vertical" 
			          android:layout_toLeftOf="@+id/l21"
			          android:layout_toRightOf="@+id/l11"
			          android:paddingLeft="8dip"
			          android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		          >
			          <TextView
			              android:id="@+id/name1"
			              android:layout_width="wrap_content"
		              	  android:layout_height="fill_parent"
		              	  android:layout_weight="1"
		              	  android:text=""
		              	  android:padding="2dip"
		              	  android:textSize="15dip"
		              	  android:singleLine="true"
		              	  android:gravity="center"
		              	  android:textColor="@color/black"
			              />
			          <TextView
			              android:id="@+id/lastmsg1"
			              android:layout_width="wrap_content"
		              	  android:layout_height="fill_parent"
		              	  android:padding="2dip"
		              	  android:text=""
		              	  android:textSize="14dip"
		              	  android:layout_weight="1"
		              	  android:singleLine="true"
		              	  android:gravity="center"
		              	  android:textColor="@color/gray"
			              />
		          </LinearLayout>
		      </RelativeLayout>   
</LinearLayout>