<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     		
<RelativeLayout
		          android:padding="5dip"
		          android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
		          >
		          <ImageView
		              android:layout_width="40dp"
	              	  android:layout_height="40dp"
	              	  android:src="@drawable/icon"
	              	  android:scaleType="fitCenter"
	              	  android:id="@+id/tx1"
		              />
		        
		          <LinearLayout 
		              android:id="@+id/l2"
		              android:layout_alignParentRight="true" 
			          android:orientation="vertical" 
			          android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		          >
			          <Button
		              android:id="@+id/delete"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:text="删除" />
			          
		          </LinearLayout>

		          <LinearLayout
		              android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              android:layout_alignRight="@+id/l2"
		              android:layout_centerVertical="true"
		              android:orientation="vertical"
		              android:layout_marginLeft="40dip"
		               >

		              <TextView
		              android:layout_width="wrap_content"
	              	  android:layout_height="fill_parent"
	              	  android:layout_marginLeft="10dp"
	              	  android:text="团队"
	              	  android:textSize="15dip"
	              	  android:id="@+id/tx2"
	              	  android:gravity="center"
	              	  android:textColor="@color/black"
		              />
		          <TextView
		              android:layout_width="wrap_content"
	              	  android:layout_height="fill_parent"
	              	  android:layout_marginLeft="10dp"
	              	  android:text="团队"
	              	  android:textSize="15dip"
	              	  android:id="@+id/tx3"
	              	  android:gravity="center"
	              	  android:textColor="@color/black"/>
		              
		              
		              
		            
		          </LinearLayout>

		      </RelativeLayout>   
</LinearLayout>